APP_NAME=Volt
APP_ENV=local
APP_KEY=base64:o1mQziA5IgnEypRnv96eAL5b660ITWpDdGWLx9BFSr0=
APP_DEBUG=true
APP_URL=https://dev.netscapelabs.com/volt/public
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=volt
DB_USERNAME=root
DB_PASSWORD="root"
DB_STRICT="true" 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST="smtp.office365.com"
MAIL_PORT=587
MAIL_USERNAME="info@voltfitness.ae"
MAIL_PASSWORD="Voltinfo@123"
MAIL_ENCRYPTION=tls
mail_from_address=info@volt.com
MAIL_FROM_ADDRESS="info@volt.com"
#MAIL_DRIVER=sendinblue
#SENDINBLUE_KEY="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"
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FCM_SERVER_KEY="AAAA3dHOjAs:APA91bEMsOvelC-FFDAeaz8MgG3y6KnTTOruv6f_NLBBchr5SoBGIBzV8JEkopjX1zbVtN63tpd6vRnMV47zSx7nNzMQ18z2aIj0ZHVNS5FiMYXgnZnt8DNIpDAcrotljYX8fNSHU6xp"
FCM_SENDER_ID="952707746827"